# Define o UID/GID padrão para o contêiner do n8n.
#
# Em ambientes Linux/Mac, as variáveis de ambiente do host (seu usuário)
# vão sobrescrever estes valores, e o container rodará com seu usuário.
#
# Em ambientes Windows (que não têm $UID), estes serão usados.
# 1000:1000 é o ID padrão do usuário 'node' dentro do contêiner do n8n.
UID=1000
GID=1000